# OkCChallenge-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/com/okcupidtakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/okcupidtakehome/: BaseApplication.kt  MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/com/okcupidtakehome/di/: AppModule.kt
app/src/main/java/com/com/okcupidtakehome/models/: PetsResponse.kt
app/src/main/java/com/com/okcupidtakehome/network/: PetsService.kt
app/src/main/java/com/com/okcupidtakehome/repo/: Repo.kt
app/src/main/java/com/com/okcupidtakehome/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/com/okcupidtakehome/ui/: MainComposeViewModel.kt  MainViewModel.kt  MatchFragment.kt  OnPetSelected.kt  PetsAdapter.kt  PetsFragmentAdapter.kt  SpecialBlendFragment.kt
app/src/main/java/com/com/okcupidtakehome/ui/compose/: DragDropGridListState.kt  DragDropListState.kt  DragDropViewModel.kt  DraggableList.kt  MatchScreen.kt  MiscTestingGround.kt  PetItem.kt  PetsGrid.kt  SpecialBlendScreen.kt  docsstuff.kt
app/src/main/java/com/com/okcupidtakehome/util/: BindingLifecycle.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_special_blend.xml  intercept_test_view.xml  item_pet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/com/okcupidtakehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
