// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.6.7'
        kotlin_version = '2.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*
composekotlincompiler = "2.0.0"
corektx = "1.13.1"
coroutines = "1.8.1"
crashlyticsPlugin = "2.9.9"
	@@ -43,10 +43,10 @@ inAppReview = "2.0.1"
installreferrer = "2.2"
junit4 = "4.13.2"
junitext = "1.1.5"
kotlin = "2.0.0"
kotlincollections = "0.3.7"
kotlinserialization = "1.6.3"
ksp = "2.0.0-1.0.21"
 */

task clean(type: Delete) {
    delete rootProject.buildDir
}
