plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 34

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.com.okcupidtakehome"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '2.0.0'
//    }
    namespace 'com.com.okcupidtakehome'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.3"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.android.datatransport:transport-runtime:3.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.6.7"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // material3
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.9.0"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.34.0"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.34.0"
    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"


    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.7'

    // Braze
    implementation "com.braze:android-sdk-ui:31.1.0"
    implementation "com.braze:android-sdk-location:31.1.0"

    // For QR Code
    implementation "com.google.zxing:core:3.5.3"

    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "org.mockito:mockito-core:3.12.4"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

kapt {
    correctErrorTypes true
}
